*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #d0d3d4;
}

/********************************************************/
/**                      HEADER                        **/
/********************************************************/

img{
    padding: 20px;
}

.atendimento{
    display: flex;
    align-items: center;
    height: 200px;
}

.atendimentocliente{
    display: flex;
    align-items: center;
    padding-right: 10px;
    color: black;
}

.logo{
    display: flex;
    padding-left: 200px;
    align-items: center;
    justify-content: end;
}

.itens{
    display: flex;
    padding-left: 200px;
    justify-content: end;
    align-items: center;
}

.search-box{
    position: absolute;
    top: 18%;
    left: 1%;
    transform: translate(-19% 2%);
    background: #0a1b2d;
    height: 60px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #f0f5fb;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: .5s;
}

.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0a1b2d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn{
    background: #f0f5fb;
}

.search-btn > img{
    width: 60x;
    height: 60px;
}

.login{
    position: absolute;
    top: 19%;
    left: 79%;
    padding: 10px 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: #202020;
    background-color: #d0d3d4;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.cadastro{
    position: absolute;
    top: 19%;
    left: 89%;
    padding: 10px 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #202020;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    transition: 1s background;
}

.cadastro:hover{
    background-color: #404040;
    transition: 1s background;
}

/****************CORPO*************/

.generos{
    list-style: none; 
    padding: 15px 0px 15px 0px;
    background-color: #23232e;
    display: flex;
    align-items: center;
}

.generos li{
    display: inline;
}

.generos li a{
    color: white;
    padding: 10px;
    display: flex;
    display: inline;
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.generos a::after{ 
    content: ''; 
    width: 3.5rem;
    height: 1px;
    background: #73c4f4;
    position: absolute;
    bottom: 5px;
    left: 50%; 
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.generos a:hover::after{
    opacity: 1;
}

.generos a:hover{
    color: #73c4f4;
}

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url('Imagens/Fundo.jpg');
    height: 700px;
    background-size: cover;
    right: 150px;
    padding: 200px 650px 0px 10px;
    background-position: center;
}

.txtbanner{
    max-width: 700px;
    margin: 0 auto;
}

.txtbanner h2{
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.txtbanner p{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.txtbanner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #000000;
    background-color: white;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 80px;
}

.mais-conteudo{
    background-color: #d0d3d4;
}

.align{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.base-conteudo{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem 0;

}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 1rem;
    gap: 1.5rem;
    width: 250px;
    background-color: white;
    padding: 0.5rem;
    box-shadow: 10px 5px 5px rgb(19, 19, 19);
    cursor: pointer;
    transition: all 0.2s ease;
}

.card:hover{
    background-color: rgb(238, 230, 230);
}

.conteudo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.conteudo span{
    font-weight: 700;
    font-size: 1.1rem;
    color: black;
}

.conteudo p{
    color: #ff0000;
    font-weight: 400;
    font-size: 0.9rem;
}

.titulosobre{
    font-family: fantasy;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
}

.just{
    display: flex;
    justify-content: center;
    padding: 10px 2px 10px 100px;
}

.texto{
    font-size: 10px;
    align-items: center;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.tipo{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 3rem;
}

.container-destaques{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(3rem);
}

.card-destaque{
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1rem;
}

.destaque-halloween{
    background-image: linear-gradient(#00000080, #00000020),url('Imagens/PacHalloween.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}
.destaque-halloween:hover{
    border: 3px solid #2f5671;
}

.destaque-futuro{
    background-image: linear-gradient(#00000080, #00000020),url('Imagens/PacFuturo.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}

.destaque-futuro:hover{
    border: 3px solid #2f5671;
}

.destaque-livre{
    background-image: linear-gradient(#00000080, #00000020),url('Imagens/PacLivre.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}

.destaque-livre:hover{
    border: 3px solid #2f5671;
}

.card-destaque p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;
}

.card-destaque p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.card-destaque p:hover::after{
    opacity: 1;
}

.card-destaque span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-destaque span:hover{
    color: rgb(205, 205, 249);
}

.pac-filmes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-pacotes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0px 50px 50px 50px;
}

.card-pacote{
    background-color: #4e8dbb;
    padding: 1.5rem 2rem;
    border-radius: 50px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.1);
    width: 100%;
    cursor: pointer;
    transition: all 0.1s ease;
    border: 0;
}

.card-pacote:hover{
    border: 3px solid #2f5671;
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.container-img .desconto{
    position: absolute;
    left: 0;
    color: white;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .desconto{
    background-color: #000;
}

.container-filme{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 0px 50px 50px 50px;
}

.card-filme{
    background-color: #4e8dbb;
    padding: 1.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.1);
    width: 100%;
    cursor: pointer;
    transition: all 0.1s ease;
}

.card-filme:hover{
    border: 3px solid #2f5671
}

.temas{
    color: black;
    margin-left: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.star{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.star li{
    font-size: 1.2rem;
    color: #0a1b2d;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

.content-card-product h3:hover{
    color: #0a1b2d;
}

.add-cart{
    justify-self: start;
    border: 2px solid #0a1b2d;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #0a1b2d;
}

.add-cart i{
    font-size: 0.9rem;
    color: #0a1b2d;
}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .preco{
    justify-self: end;
    align-self: center;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.content-card-product .preco span{
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #0a1b2d;
    margin-left: 0.5rem;
}

.container-img .desconto{
    position: absolute;
    left: 0;
    color: #4e8dbb;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-pacote:hover .desconto{
    background-color: #000;
}

/****************ANIMAÇÃO*****************/

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span{
    border: 1px solid #0a1b2d;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover{
    background-color: #0a1b2d;
}

.button-group span i{
    font-size: 1.5rem;
    color: #0a1b2d;
}

.button-group span:hover i{
    color: #fff;
}

.card-filme:hover .button-group{
    z-index: 0;
    right: -1rem;
    
}

.card-pacote:hover .button-group{
    z-index: 0;
    right: -1rem;
    
}

/****************LOCALIZAÇÃO*****************/


.local{
    display: flex;
    gap: 2rem;
}

form{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    border-radius: 20px;
}

/****************INFORMATIVOS*****************/

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 40px 20px;
    padding: 20px 30px 60px 30px;
    background-color: #4e8dbb;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.card-blog .container-img{
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.container-img{
    border-radius: 10px;
}

.button-group-blog{
    position: absolute;
    bottom: 1.2rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog{
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span{
    background-color: #73c4f4;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i{
    font-size: 1.3rem;
}

.button-group-blog span:hover i{
    color: #fff;
}

.button-group-blog span:hover{
    background-color: black;
}

.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #23232e;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.content-blog h3:hover{
    color: #2f5671;
}

.content-blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #0a1b2d;
}

.content-blog span{
    color: #0a1b2d;
    font-size: 1.3rem;
}

.btn-read-more{
    padding: 1rem 3rem;
    background-color: #0a1b2d;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin: 2rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    background-color: black;
}

/****************FOOTER*****************/

.footer {
	background-color: #aaacac;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
	background-color: #aaacac;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 0.9rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: black;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.4rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 0.8rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #787979;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: black;
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 0.9rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 400;
}

.content button:hover {
	background-color:#787979;
	color: white;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #787979;
	justify-content: center;
	align-items: center;
}

.copyright p {
	font-weight: 400;
	font-size: 1.1rem;
}

/* ***************MEDIA QUERIES -- 768px******************* */

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}


/******************MEDIA QUERIES -- 468px ***************** */

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}

